description "Hygieia API service"
start on runlevel [2345]
respawn
respawn limit 5 30
pre-start script
  test -e /home/vagrant/projects/Hygieia/api/target || { stop; exit 0; }
end script
exec sudo sh -c "cd /home/vagrant/projects/Hygieia/github-scm-collector/target; java -jar github-scm-collector-1.5.0-SNAPSHOT.jar --spring.config.location=/home/vagrant/projects/Hygieia/api/target/dashboard.properties"
